void MilEditorWidget::saveToJson(QJsonObject &root) const {
    const_cast<MilEditorWidget*>(this)->saveCurrentArrayFromUi();
    
    // 1. Сначала добавляем глобальные параметры (они будут ВВЕРХУ файла)
    root["mode"] = m_config.mode;
    root["bus"] = m_config.bus;
    root["slave_sends"] = m_config.slave_sends;
    root["address"] = m_config.address;
    
    QJsonArray ptcArr;
    for (int p : m_config.ptc_addr) {
        ptcArr.append(p);
    }
    root["ptc_addr"] = ptcArr;
    
    // 2. Только в самом конце добавляем массивы (они будут ВНИЗУ файла)
    QJsonObject arrsObj;
    for (const MilArray &arr : m_config.arrays) {
        QJsonObject aObj;
        aObj["address"] = arr.address;
        aObj["direction"] = arr.direction;
        aObj["subaddr_A"] = arr.subaddr_A;
        aObj["subaddr_B"] = arr.subaddr_B;
        aObj["size"] = arr.size;
        
        QJsonObject dObj;
        for (const MilDataField &f : arr.dataFields) {
            QJsonObject fObj;
            fObj["type"] = f.type;
            if (f.type == "word" || f.type == "bits" || f.type == "const" || f.type == "counter" || f.type == "checksum") fObj["word"] = f.word;
            if (f.type == "word" || f.type == "dword" || f.type == "bits") fObj["var"] = f.var;
            if (f.type == "word" || f.type == "dword") { 
                fObj["signed"] = f.isSigned; 
                fObj["cmr"] = f.cmr; 
                if (!f.scale.isEmpty()) fObj["scale"] = f.scale; 
            }
            if (f.type == "dword") { 
                fObj["wordl"] = f.wordl; 
                fObj["wordh"] = f.wordh; 
            }
            if (f.type == "bits") { 
                fObj["length"] = f.length; 
                fObj["offset"] = f.offset; 
                if (!f.values.isEmpty()) fObj["values"] = f.values; 
            }
            if (f.type == "const") {
                fObj["value"] = f.value;
            }
            dObj[f.name] = fObj;
        }
        aObj["data"] = dObj;
        arrsObj[arr.name] = aObj;
    }
    root["arrays"] = arrsObj;
}